{
  "name": "@vizctrl/react",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@vizctrl/core": "*"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsup": "^7.0.0",
    "@types/react": "^18.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "jsdom": "^22.1.0",
    "vitest": "^1.0.0",
    "jest-axe": "^7.0.0"
  }
}