{
  "name": "@vizctrl/maps-openlayers",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "react": "^18.2.0",
    "ol": "^9.0.0"
  },
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsup": "^7.0.0",
    "@types/react": "^18.2.0",
    "vitest": "^1.0.0"
  }
}